# BlazorSync

./: SyncfusionBlazorAppMaterialTheme.sln
SyncfusionBlazorAppMaterialTheme/: FileUtils.cs  Program.cs  Startup.cs  SyncfusionBlazorAppMaterialTheme.csproj  _Imports.razor
SyncfusionBlazorAppMaterialTheme/Controllers/: FileManagerController.cs
SyncfusionBlazorAppMaterialTheme/Data/: Data.cs  ExcelService.cs  KanbanDataModels.cs  PdfService.cs  PhysicalFileProvider.cs  PowerPoint.cs  QueryBuilderData.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
SyncfusionBlazorAppMaterialTheme/Pages/: ButtonGroupFeatures.razor  ChartsFeatures.razor  ChipsFeatures.razor  CircularGaugeFeatures.razor  ContextMenuFeatures.razor  DashboardLayoutFeatures.razor  DateRangePickerFeatures.razor  Error.cshtml  Error.cshtml.cs  ExcelFeatures.razor  FileManagerFeatures.razor  Index.razor  InplaceEditorFeatures.razor  KanbanFeatures.razor  LinearGaugeFeatures.razor  ListBoxFeatures.razor  ListViewFeatures.razor  MapsFeatures.razor  MultiSelectDropdownFeatures.razor  PDFFeatures.razor  PowerPointFeatures.razor  ProgressBarFeatures.razor  RangeSelectorFeatures.razor  RangeSliderFeatures.razor  RichTextEditorFeatures.razor  SchedulerFeatures.razor  SidebarFeatures.razor  SparklineChartsFeatures.razor  SpinnerFeatures.razor  SplitButtonFeatures.razor  ToastFeatures.razor  TreeMapFeatures.razor  TreeViewFeatures.razor  WordFeatures.razor  WordProcessorFeatures.razor  _Host.cshtml
SyncfusionBlazorAppMaterialTheme/Properties/: launchSettings.json
SyncfusionBlazorAppMaterialTheme/Shared/: NavMenu.razor
