<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="18.4.0.47" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.4.0.47" />
</ItemGroup>


</Project>
